In [1]:
%pip install -r requirements.txt

Requirement already satisfied: pandas in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.4.1)
Requirement already satisfied: numpy in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (1.22.2)
Requirement already satisfied: matplotlib in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (3.5.1)
Requirement already satisfied: openpyxl in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 1)) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 1)) (2.8.2)
Requirement already satisfied: packaging>=20.0 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 3)) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: fonttools>=4.22.0 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 3)) (4.29.1)
Requirement already satisfied: pillow>=6.2.0 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 3)) (9.0.1)
Requirement already satisfied: cycler>=0.10 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 3)) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 3)) (3.0.7)
Requirement already satisfied: et-xmlfile in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from openpyxl->-r requirements.txt (line 4)) (1.1.0)
Requirement already satisfied: six>=1.5 in /Users/wangzhicheng/opt/anaconda3/envs/kaggle/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->-r requirements.txt (line 1)) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
data = pd.read_excel('bank.xlsx')
data.head()

,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,.
0,409000611074',2017-06-29,TRF FROM Indiaforensic SERVICES,NaN,2017-06-29,NaN,1000000.0,1000000.0,.
1,409000611074',2017-07-05,TRF FROM Indiaforensic SERVICES,NaN,2017-07-05,NaN,1000000.0,2000000.0,.
2,409000611074',2017-07-18,FDRL/INTERNAL FUND TRANSFE,NaN,2017-07-18,NaN,500000.0,2500000.0,.
3,409000611074',2017-08-01,TRF FRM Indiaforensic SERVICES,NaN,2017-08-01,NaN,3000000.0,5500000.0,.
4,409000611074',2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,6000000.0,.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116201 entries, 0 to 116200
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Account No           116201 non-null  object
 1   DATE                 116201 non-null  datetime64[ns]
 2   TRANSACTION DETAILS  113702 non-null  object
 3   CHQ.NO.              905 non-null     float64
 4   VALUE DATE           116201 non-null  datetime64[ns]
 5   WITHDRAWAL AMT       53549 non-null   float64
 6   DEPOSIT AMT          62652 non-null   float64
 7   BALANCE AMT          116201 non-null  float64
 8   .                    116201 non-null  object
dtypes: datetime64[ns](2), float64(4), object(3)
memory usage: 8.0+ MB

In [5]:
# Check how many unique accounts are in the dataset

data['Account No'].unique()

array(["409000611074'", "409000493201'", "409000425051'", "409000405747'",
       "409000438611'", "409000493210'", "409000438620'", "1196711'",
       "1196428'", "409000362497'"], dtype=object)

In [6]:
# Create an account list
account_list = data['Account No'].unique().tolist()
account_list

["409000611074'",
 "409000493201'",
 "409000425051'",
 "409000405747'",
 "409000438611'",
 "409000493210'",
 "409000438620'",
 "1196711'",
 "1196428'",
 "409000362497'"]

In [7]:
# Check how many different transaction services used per account

# Drop columns with NA transaction details
transactions_by_account = data[['Account No','TRANSACTION DETAILS']]
transactions_by_account = transactions_by_account.dropna(axis=0)

# Create a dataset for account 409000611074'
transaction_01 = transactions_by_account.loc[transactions_by_account['Account No'] == account_list[0]].groupby('TRANSACTION DETAILS').count().reset_index()
transaction_01 = transaction_01.rename(columns={'TRANSACTION DETAILS':'Transaction details', 'Account No':'Num of transactions'})
transaction_01

                  Transaction details  Num of transactions
0          FDRL/INTERNAL FUND TRANSFE                  309
1           GIBLRBL INC INDO REM27061                    1
2    INDO GIBL Indiaforensic STL01011                    2
3    INDO GIBL Indiaforensic STL01021                    1
4    INDO GIBL Indiaforensic STL01031                    2
..                                ...                  ...
579      Indfor INCOME INDO REMI31081                    1
580      Indfor INCOME INDO REMI31101                    1
581      Indfor INCOME INDO REMI31121                    1
582   TRF FRM  Indiaforensic SERVICES                    1
583  TRF FROM  Indiaforensic SERVICES                    3

[584 rows x 2 columns]

In [8]:
# Drop transaction numbers in transaction details

transaction_01['Transaction details'] = transaction_01['Transaction details'].apply(lambda x: ' '.join(x.split(' ')[:-1]))
transaction_01

         Transaction details  Num of transactions
0         FDRL/INTERNAL FUND                  309
1           GIBLRBL INC INDO                    1
2    INDO GIBL Indiaforensic                    2
3    INDO GIBL Indiaforensic                    1
4    INDO GIBL Indiaforensic                    2
..                       ...                  ...
579       Indfor INCOME INDO                    1
580       Indfor INCOME INDO                    1
581       Indfor INCOME INDO                    1
582   TRF FRM  Indiaforensic                    1
583  TRF FROM  Indiaforensic                    3

[584 rows x 2 columns]

In [9]:
# Group the numbers of transactions by transaction service agency in transaction details
# Sort the number of transactions by transaction service agency and the number of different agencies this account has used

transaction_01 = transaction_01.groupby('Transaction details').sum().reset_index().sort_values(by=['Num of transactions'], ascending=False)
print(transaction_01)
print(transaction_01['Transaction details'].count())

       Transaction details  Num of transactions
2  INDO GIBL Indiaforensic                  559
0       FDRL/INTERNAL FUND                  309
7       Indfor INCOME INDO                  214
9  TRF FROM  Indiaforensic                    3
5                INDO WEIZ                    2
6         Indfor INCM INDO                    2
1         GIBLRBL INC INDO                    1
3            INDO GIBLOXGN                    1
4                 INDO MFL                    1
8   TRF FRM  Indiaforensic                    1
10

In [10]:
# Check the same info above for account 409000493201'

transaction_02 = transactions_by_account.loc[transactions_by_account['Account No'] == account_list[1]].groupby('TRANSACTION DETAILS').count().reset_index()
transaction_02 = transaction_02.rename(columns={'TRANSACTION DETAILS':'Transaction details', 'Account No':'Num of transactions'})
transaction_02['Transaction details'] = transaction_02['Transaction details'].apply(lambda x: ' '.join(x.split(' ')[:-1]))
transaction_02 = transaction_02.groupby('Transaction details').sum().reset_index().sort_values(by=['Num of transactions'], ascending=False)
print(transaction_02)
print(transaction_02['Transaction details'].count())

               Transaction details  Num of transactions
2                          BBPS DT                  374
20              FDRL/INTERNAL FUND                  264
5               BBPS SETMNT FOR DT                  185
13          BBPS SETTLEMENT FOR DT                   46
7                  BBPS SETTLEMENT                   44
29  TRF TO  Indiaforensic SERVICES                   31
28         TRF FROM  Indiaforensic                   21
27          TRF FRM  Indiaforensic                   19
11             BBPS SETTLEMENT DTD                   16
4             BBPS OX01 SETTLEMENT                   13
0                         BBPS  DT                    5
10              BBPS SETTLEMENT DT                    3
12             BBPS SETTLEMENT FOR                    2
9            BBPS SETTLEMENT DATED                    2
14         BBPS SETTLEMENT FOR DTD                    2
6                BBPS SETTELET DTD                    2
22          NEFT/FDRL666621043/ONE                    1
26   T FRM  Indiaforensic SERVICES                    1
25             REV SWITCHING FEE +                    1
24                   REV BBPS OX01                    1
23                    REV BBPS  DT                    1
15             BBPS SETTLMENT OX01                    1
21    Indiaforensic BBPS GURANATEE                    1
19            BBPS XO01 SETTLEMENT                    1
18             BBPS TDS @2% OCT 18                    1
17               BBPS STMT FOR DTD                    1
16                 BBPS SETTMT DTD                    1
1                 BBPS CERTIFICATE                    1
8            BBPS SETTLEMENT  OX01                    1
3            BBPS DT24122018  IMPS                    1
30            WAIVE SWITCHING FEES                    1
31

In [11]:
# Check the same info above for account 409000425051'
transaction_03 = transactions_by_account.loc[transactions_by_account['Account No'] == account_list[2]].groupby('TRANSACTION DETAILS').count().reset_index()
transaction_03 = transaction_03.rename(columns={'TRANSACTION DETAILS':'Transaction details', 'Account No':'Num of transactions'})

In [12]:
transaction_03

                  Transaction details  Num of transactions
0                        613713337971                    1
1                        613713338611                    1
2                        613713339113                    1
3                        613713339816                    1
4                        613812435955                    1
..                                ...                  ...
777  TRF FROM  Indiaforensic SERVICES                    5
778  TRF TO  Indiaforensic ONLINE SER                    1
779  TRF TO  Indiaforensic SERVICES I                    7
780                TRF TO  Myur Joshi                    1
781             TRF TO Rajendra Kumar                    1

[782 rows x 2 columns]

In [13]:
transaction_03['is_numeric'] = transaction_03['Transaction details'].str.isnumeric()
transaction_03 = transaction_03.dropna()
to_drop = transaction_03.loc[transaction_03['is_numeric']==True].index
transaction_03 = transaction_03.drop(to_drop)

In [14]:
transaction_03

                  Transaction details  Num of transactions is_numeric
528         409000425051:Int.Coll:01-                    5      False
529         701616382504-193247227116                    1      False
530         708316683155-199306494324                    1      False
531                COMMISSION CHARGES                    1      False
532        FDRL/INTERNAL FUND TRANSFE                    1      False
..                                ...                  ...        ...
777  TRF FROM  Indiaforensic SERVICES                    5      False
778  TRF TO  Indiaforensic ONLINE SER                    1      False
779  TRF TO  Indiaforensic SERVICES I                    7      False
780                TRF TO  Myur Joshi                    1      False
781             TRF TO Rajendra Kumar                    1      False

[254 rows x 3 columns]

In [ ]:
# Need more insight to find out what transaction details do in this dataset.